
# Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
# 1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
# параметр целого типа. С помощью этой функции найти двойные
# факториалы пяти данных целых чисел [01-11.2-Proc35]


n = int(input())


def fact2():
    a = 1
    if n % 2 == 0:
        y = 2
        while y <= n:
            a = a * y
            y = y + 2
        return a
    else:
        y = 1
        while y <= n:
            a = a * y
            y = y + 2
        return a


print(fact2())